·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               48 gwei/gas                ·       1828.82 usd/eth       │
·············|·············|·············|··············|·············|···············|··············
|  Contract  ·  Method     ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·············|·············|··············|·············|···············|··············
|  FundMe    ·  fund       ·      70244  ·      104444  ·      92474  ·           20  ·       8.12  │
·············|·············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw   ·      35603  ·       82932  ·      59268  ·            4  ·       5.20  │
·············|·············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw2  ·      35725  ·       82205  ·      58965  ·            4  ·       5.18  │
·············|·············|·············|··············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|·············|··············|·············|···············|··············
|  FundMe                  ·          -  ·           -  ·    1045343  ·        3.5 %  ·      91.76  │
···························|·············|··············|·············|···············|··············
|  MockV3Aggregator        ·          -  ·           -  ·     569635  ·        1.9 %  ·      50.00  │
·--------------------------|-------------|--------------|-------------|---------------|-------------·